<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Mueller | Data Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }

        .blog-post {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grant Mueller</h1>
        <p>Data Analyst | Data Scientist</p>
        <div class"header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
          <a href="https://github.com/grant-mueller/grant-mueller.github.io/blob/main/GrantMueller_Resume.pdf">Resume</a>
        </div>
    </header>
    <div style="text-align:center;">
      <h3> Translating data into actionable insights.</h3>
    </div>
    <div class="container">
        <h2>About Me</h2>
        <div class="portfolio-item">
            <p> Hi! I'm a data scientist looking for a new position. I have an MS in Biotechnology with a focus in Bioinformatics from Johns Hopkins University. Top skills include data cleaning, exploratory analysis, and visualization. Proficient with Python (pandas, numpy, scipy, seaborn, matplotlib, scikit-learn). In my spare time I listen to music, study Portuguese, and practice Brazilian Jiu-Jitsu. </p>
        </div>

    </div>

    <footer>
        &copy; 2023 Grant Mueller
    </footer>
</body>
</html>
