<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Mueller | Data Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            width: 100%;
            background-color: #333;
            padding-left: 0px;
            padding-right: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-item a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }

        .blog-post {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="logo"><h1>G. Mueller</h1></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
                <li class="nav-item"><a target="_blank" href="https://github.com/grant-mueller/grant-mueller.github.io/blob/main/GrantMueller_Resume.pdf">Resume</a></li>
            </ul>
        </nav>
        
    </header>
    
    <div class="container">
        <div class="portfolio-item">
            <div class="item">
                <img src="img/grant_mueller_400.png">
                <p>Data Analyst | Data Scientist</p>
            </div>
            <div class="item">
                <h2>I am</h2>  
                <h1>Grant Mueller</h1>
                <h3>Translating data into actionable insights</h3>
                <a href="portfolio.html">My Projects</a>
            </div>  
        </div>

    <footer>
        &copy; 2023 Grant Mueller
    </footer>
</body>
</html>
